{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "davidanson.vscode-markdownlint",
        "bungcip.better-toml",
        "jebbs.plantuml",
        "njpwerner.autodocstring",
        "lextudio.restructuredtext",
        "trond-snekvik.simple-rst"
    ]
}